<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TextFromPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-Qk-Zgk">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87e-To-NH4">
                                <rect key="frame" x="143" y="629" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WVh-g3-K8S"/>
                                    <constraint firstAttribute="width" constant="88" id="bFO-dG-bxh"/>
                                </constraints>
                                <state key="normal" title="Show as text"/>
                                <connections>
                                    <action selector="showAsTextTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaQ-CM-oV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96066874270000002" green="0.96067434549999997" blue="0.96875065569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0BA-Qk-Zgk" secondAttribute="trailing" id="0Mv-x9-pA3"/>
                            <constraint firstItem="87e-To-NH4" firstAttribute="top" secondItem="0BA-Qk-Zgk" secondAttribute="bottom" constant="20" id="3PT-3u-JyQ"/>
                            <constraint firstItem="0BA-Qk-Zgk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Vp-Mb-dSl"/>
                            <constraint firstItem="87e-To-NH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXE-Cr-UCA"/>
                            <constraint firstItem="0BA-Qk-Zgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L9e-yE-Cxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87e-To-NH4" secondAttribute="bottom" constant="8" id="pPF-tF-HVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="0BA-Qk-Zgk" id="2jC-Bo-6o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
